[gd_scene load_steps=12 format=2]

[ext_resource path="res://Packed Scenes/GhostFrames.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Packed Scenes/Ghost.gd" type="Script" id=2]
[ext_resource path="res://assets/SFX/enemy_hurt.sfxr" type="AudioStream" id=4]
[ext_resource path="res://assets/hazards/ghost_shader.tres" type="Shader" id=5]

[sub_resource type="ShaderMaterial" id=150]
shader = ExtResource( 5 )
shader_param/dist = 16.0
shader_param/alpha = 0.0

[sub_resource type="RectangleShape2D" id=128]
extents = Vector2( 14, 12 )

[sub_resource type="RectangleShape2D" id=129]
extents = Vector2( 13, 11.5 )

[sub_resource type="CapsuleShape2D" id=130]
radius = 4.0
height = 17.5

[sub_resource type="Animation" id=147]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Phy_box:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("hitbox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedSprite:material:shader_param/alpha")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=148]
resource_name = "disappear"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:material:shader_param/alpha")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="Animation" id=149]
resource_name = "reappear"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:material:shader_param/alpha")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[node name="Ghost" type="KinematicBody2D"]
collision_mask = 4
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 150 )
frames = ExtResource( 1 )
animation = "idle"
frame = 2
playing = true
flip_h = true

[node name="Phy_box" type="CollisionShape2D" parent="." groups=["Hazard"]]
visible = false
position = Vector2( 0, 4 )
shape = SubResource( 128 )

[node name="hurtbox" type="Area2D" parent="." groups=["Hazard"]]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
position = Vector2( 0, 4.5 )
shape = SubResource( 129 )

[node name="hitbox" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2( 0, -8 )
rotation = 1.5708
shape = SubResource( 130 )
one_way_collision_margin = 0.0

[node name="Wallcheck" type="RayCast2D" parent="."]
visible = false
position = Vector2( 0, 6 )
enabled = true
cast_to = Vector2( 22, 0 )
collision_mask = 2

[node name="hurtsfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 147 )
anims/disappear = SubResource( 148 )
anims/reappear = SubResource( 149 )

[node name="disappearence_timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
