[gd_scene load_steps=43 format=2]

[ext_resource path="res://assets/hazards/Walk pig(36x30).png" type="Texture" id=1]
[ext_resource path="res://assets/hazards/Hit 1 pig (36x30).png" type="Texture" id=2]
[ext_resource path="res://Packed Scenes/Pig.gd" type="Script" id=3]
[ext_resource path="res://assets/SFX/enemy_hurt.sfxr" type="AudioStream" id=4]
[ext_resource path="res://assets/hazards/Run pig(36x30).png" type="Texture" id=5]

[sub_resource type="AtlasTexture" id=148]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 36, 30 )

[sub_resource type="AtlasTexture" id=149]
atlas = ExtResource( 2 )
region = Rect2( 36, 0, 36, 30 )

[sub_resource type="AtlasTexture" id=150]
atlas = ExtResource( 2 )
region = Rect2( 72, 0, 36, 30 )

[sub_resource type="AtlasTexture" id=151]
atlas = ExtResource( 2 )
region = Rect2( 108, 0, 36, 30 )

[sub_resource type="AtlasTexture" id=152]
atlas = ExtResource( 2 )
region = Rect2( 144, 0, 36, 30 )

[sub_resource type="AtlasTexture" id=153]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 36, 30 )

[sub_resource type="AtlasTexture" id=154]
atlas = ExtResource( 5 )
region = Rect2( 36, 0, 36, 30 )

[sub_resource type="AtlasTexture" id=155]
atlas = ExtResource( 5 )
region = Rect2( 72, 0, 36, 30 )

[sub_resource type="AtlasTexture" id=156]
atlas = ExtResource( 5 )
region = Rect2( 108, 0, 36, 30 )

[sub_resource type="AtlasTexture" id=157]
atlas = ExtResource( 5 )
region = Rect2( 144, 0, 36, 30 )

[sub_resource type="AtlasTexture" id=158]
atlas = ExtResource( 5 )
region = Rect2( 180, 0, 36, 30 )

[sub_resource type="AtlasTexture" id=159]
atlas = ExtResource( 5 )
region = Rect2( 216, 0, 36, 30 )

[sub_resource type="AtlasTexture" id=160]
atlas = ExtResource( 5 )
region = Rect2( 252, 0, 36, 30 )

[sub_resource type="AtlasTexture" id=161]
atlas = ExtResource( 5 )
region = Rect2( 288, 0, 36, 30 )

[sub_resource type="AtlasTexture" id=162]
atlas = ExtResource( 5 )
region = Rect2( 324, 0, 36, 30 )

[sub_resource type="AtlasTexture" id=163]
atlas = ExtResource( 5 )
region = Rect2( 360, 0, 36, 30 )

[sub_resource type="AtlasTexture" id=164]
atlas = ExtResource( 5 )
region = Rect2( 396, 0, 36, 30 )

[sub_resource type="AtlasTexture" id=132]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 36, 30 )

[sub_resource type="AtlasTexture" id=133]
atlas = ExtResource( 1 )
region = Rect2( 36, 0, 36, 30 )

[sub_resource type="AtlasTexture" id=134]
atlas = ExtResource( 1 )
region = Rect2( 72, 0, 36, 30 )

[sub_resource type="AtlasTexture" id=135]
atlas = ExtResource( 1 )
region = Rect2( 108, 0, 36, 30 )

[sub_resource type="AtlasTexture" id=136]
atlas = ExtResource( 1 )
region = Rect2( 144, 0, 36, 30 )

[sub_resource type="AtlasTexture" id=137]
atlas = ExtResource( 1 )
region = Rect2( 180, 0, 36, 30 )

[sub_resource type="AtlasTexture" id=138]
atlas = ExtResource( 1 )
region = Rect2( 216, 0, 36, 30 )

[sub_resource type="AtlasTexture" id=139]
atlas = ExtResource( 1 )
region = Rect2( 252, 0, 36, 30 )

[sub_resource type="AtlasTexture" id=140]
atlas = ExtResource( 1 )
region = Rect2( 288, 0, 36, 30 )

[sub_resource type="AtlasTexture" id=141]
atlas = ExtResource( 1 )
region = Rect2( 324, 0, 36, 30 )

[sub_resource type="AtlasTexture" id=142]
atlas = ExtResource( 1 )
region = Rect2( 360, 0, 36, 30 )

[sub_resource type="AtlasTexture" id=143]
atlas = ExtResource( 1 )
region = Rect2( 396, 0, 36, 30 )

[sub_resource type="AtlasTexture" id=144]
atlas = ExtResource( 1 )
region = Rect2( 432, 0, 36, 30 )

[sub_resource type="AtlasTexture" id=145]
atlas = ExtResource( 1 )
region = Rect2( 468, 0, 36, 30 )

[sub_resource type="AtlasTexture" id=146]
atlas = ExtResource( 1 )
region = Rect2( 504, 0, 36, 30 )

[sub_resource type="AtlasTexture" id=147]
atlas = ExtResource( 1 )
region = Rect2( 540, 0, 36, 30 )

[sub_resource type="SpriteFrames" id=131]
animations = [ {
"frames": [ SubResource( 148 ), SubResource( 149 ), SubResource( 150 ), SubResource( 151 ), SubResource( 152 ) ],
"loop": false,
"name": "hit",
"speed": 15.0
}, {
"frames": [ SubResource( 153 ), SubResource( 154 ), SubResource( 155 ), SubResource( 156 ), SubResource( 157 ), SubResource( 158 ), SubResource( 159 ), SubResource( 160 ), SubResource( 161 ), SubResource( 162 ), SubResource( 163 ), SubResource( 164 ) ],
"loop": true,
"name": "run",
"speed": 15.0
}, {
"frames": [ SubResource( 132 ), SubResource( 133 ), SubResource( 134 ), SubResource( 135 ), SubResource( 136 ), SubResource( 137 ), SubResource( 138 ), SubResource( 139 ), SubResource( 140 ), SubResource( 141 ), SubResource( 142 ), SubResource( 143 ), SubResource( 144 ), SubResource( 145 ), SubResource( 146 ), SubResource( 147 ) ],
"loop": true,
"name": "walk",
"speed": 15.0
} ]

[sub_resource type="RectangleShape2D" id=128]
extents = Vector2( 14, 10 )

[sub_resource type="RectangleShape2D" id=129]
extents = Vector2( 13, 9.5 )

[sub_resource type="CapsuleShape2D" id=130]
radius = 4.0
height = 17.5

[node name="Pig" type="KinematicBody2D"]
collision_mask = 4
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 131 )
animation = "walk"
frame = 6
playing = true
flip_h = true

[node name="Phy_box" type="CollisionShape2D" parent="." groups=["Hazard"]]
visible = false
position = Vector2( 0, 6 )
shape = SubResource( 128 )

[node name="hurtbox" type="Area2D" parent="." groups=["Hazard"]]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
visible = false
position = Vector2( 0, 6.5 )
shape = SubResource( 129 )

[node name="hitbox" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
visible = false
position = Vector2( 0, -3 )
rotation = 1.5708
shape = SubResource( 130 )
one_way_collision_margin = 0.0

[node name="Wallcheck" type="RayCast2D" parent="."]
visible = false
position = Vector2( 0, 6 )
enabled = true
cast_to = Vector2( 22, 0 )
collision_mask = 2

[node name="hurtsfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
