[gd_scene load_steps=4 format=2]

[ext_resource path="res://Packed Scenes/SawFrames.tres" type="SpriteFrames" id=1]

[sub_resource type="CircleShape2D" id=104]

[sub_resource type="CircleShape2D" id=105]
radius = 19.9249

[node name="Saw" type="KinematicBody2D"]
collision_mask = 4

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "On"
frame = 7
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Hazard"]]
visible = false
shape = SubResource( 104 )

[node name="Area2D" type="Area2D" parent="." groups=["Hazard"]]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 105 )
