[gd_scene load_steps=7 format=2]

[ext_resource path="res://Packed Scenes/TurnipFrames.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Packed Scenes/Turnip.gd" type="Script" id=2]
[ext_resource path="res://assets/SFX/enemy_hurt.sfxr" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=128]
extents = Vector2( 14, 11.5 )

[sub_resource type="RectangleShape2D" id=129]
extents = Vector2( 13, 9.5 )

[sub_resource type="CapsuleShape2D" id=130]
radius = 4.0
height = 17.5

[node name="Turnip" type="KinematicBody2D"]
collision_mask = 4
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "flying_idle"
playing = true
flip_h = true

[node name="Phy_box" type="CollisionShape2D" parent="." groups=["Hazard"]]
visible = false
position = Vector2( 0, 7.5 )
shape = SubResource( 128 )

[node name="hurtbox" type="Area2D" parent="." groups=["Hazard"]]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
position = Vector2( 0, 6.5 )
shape = SubResource( 129 )

[node name="hitbox" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2( 0, -3 )
rotation = 1.5708
shape = SubResource( 130 )
one_way_collision_margin = 0.0

[node name="Wallcheck" type="RayCast2D" parent="."]
visible = false
position = Vector2( 0, 6 )
enabled = true
cast_to = Vector2( 22, 0 )
collision_mask = 2

[node name="hurtsfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
